train-det-dir=C:\\Users\\wujs\\Desktop\\process_train\\det_data
eval-det-dir=C:\\Users\\wujs\\Desktop\\process_eval\\det_data
eval-rec-dir=C:\\Users\\wujs\\Desktop\\process_eval\\rec_data
eval-det-label-file=C:\\Users\\wujs\\Desktop\\process_eval\\Label.txt
eval-rec-label-file=C:\\Users\\wujs\\Desktop\\process_eval\\rec_gt.txt

align-eval-rec-dir=C:\\Users\\wujs\\Desktop\\process_eval\\rec_data
align-eval-det-dir=C:\\Users\\wujs\\Desktop\\process_eval\\det_data
align-eval-rec-file=C:\\Users\\wujs\\Desktop\\process_eval\\newrec_gt.txt
align-eval-det-file=C:\\Users\\wujs\\Desktop\\process_eval\\newLabel.txt

align-train-rec-dir=C:\\Users\\wujs\\Desktop\\process_train\\rec_data
align-train-det-dir=C:\\Users\\wujs\\Desktop\\process_train\\det_data
align-train-rec-file=C:\\Users\\wujs\\Desktop\\process_train\\rec_gt.txt
align-train-det-file=C:\\Users\\wujs\\Desktop\\process_train\\Label.txt

start-time=2021-12-05 16:07:03
end-time=2021-12-09 10:55:07
test-dir=C:\\Users\\wujs\\Desktop\\beta_det_set\\20211105\\GYX


class-dir=C:\\Users\\wu\\Pictures\\123