train-det-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_train\\det_data
eval-det-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\det_data
eval-rec-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\rec_data
eval-det-label-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\Label.txt
eval-rec-label-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\rec_gt.txt

align-eval-rec-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\rec_data
align-eval-det-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\det_data
align-eval-rec-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\newrec_gt.txt
align-eval-det-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_eval\\newLabel.txt

align-train-rec-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_train\\rec_data
align-train-det-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_train\\det_data
align-train-rec-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_train\\rec_gt.txt
align-train-det-file=C:\\Users\\wujs.YANGCHE\\Desktop\\alpha_train\\Label.txt

start-time=2021-11-12 18:22:07
end-time=2021-11-15 00:56:49
test-dir=C:\\Users\\wujs.YANGCHE\\Desktop\\beta_det_set\\20211105\\GYX


train-class-dir=D:\\wjs\\clas_data_set\\train_data
eval-class-dir=D:/wjs/clas_data_set/eval_data

filter-chinese-train-path=D:\\wjs\\clas_data_set\\train_data\\Label.txt
filter-chinese-eval-path=D:\\wjs\\clas_data_set\\eval_data\\Label.txt

annotation-file-path=D:\\wjs\\detection_data_set\\alpha\\annotations
image-file-path=D:\\wjs\\detection_data_set\\alpha\\images
detection-train-label-path=D:\\wjs\\detection_data_set\\alpha\\train.txt
detection-eval-label-path=D:\\wjs\\detection_data_set\\alpha\\eval.txt

