train-det-dir=C:\\Users\\Administrator\\Desktop\\process_train\\det_data
eval-det-dir=C:\\Users\\Administrator\\Desktop\\process_eval\\det_data
eval-rec-dir=C:\\Users\\Administrator\\Desktop\\process_eval\\rec_data
eval-det-label-file=C:\\Users\\Administrator\\Desktop\\process_eval\\Label.txt
eval-rec-label-file=C:\\Users\\Administrator\\Desktop\\process_eval\\rec_gt.txt

align-eval-rec-dir=C:\\Users\\Administrator\\Desktop\\process_eval\\rec_data
align-eval-det-dir=C:\\Users\\Administrator\\Desktop\\process_eval\\det_data
align-eval-rec-file=C:\\Users\\Administrator\\Desktop\\process_eval\\newrec_gt.txt
align-eval-det-file=C:\\Users\\Administrator\\Desktop\\process_eval\\newLabel.txt

align-train-rec-dir=C:\\Users\\Administrator\\Desktop\\process_train\\rec_data
align-train-det-dir=C:\\Users\\Administrator\\Desktop\\process_train\\det_data
align-train-rec-file=C:\\Users\\Administrator\\Desktop\\process_train\\label.txt
align-train-det-file=C:\\Users\\Administrator\\Desktop\\process_train\\Label.txt

start-time=2021-11-12 11:42:41
end-time=2021-11-12 18:11:26
test-dir=C:\\Users\\Administrator\\Desktop\\beta_det_set\\20211105\\GYX