train-det-dir=C:\\Users\\wujs\\Desktop\\process_train\\det_data
eval-det-dir=C:\\Users\\wujs\\Desktop\\process_eval\\det_data
eval-rec-dir=C:\\Users\\wujs\\Desktop\\process_eval\\rec_data
eval-det-label-file=C:\\Users\\wujs\\Desktop\\process_eval\\Label.txt
eval-rec-label-file=C:\\Users\\wujs\\Desktop\\process_eval\\rec_gt.txt

align-eval-rec-dir=C:\\Users\\wujs\\Desktop\\process_eval\\rec_data
align-eval-det-dir=C:\\Users\\wujs\\Desktop\\process_eval\\det_data
align-eval-rec-file=C:\\Users\\wujs\\Desktop\\process_eval\\newrec_gt.txt
align-eval-det-file=C:\\Users\\wujs\\Desktop\\process_eval\\newLabel.txt

align-train-rec-dir=C:\\Users\\wujs\\Desktop\\process_train\\rec_data
align-train-det-dir=C:\\Users\\wujs\\Desktop\\process_train\\det_data
align-train-rec-file=C:\\Users\\wujs\\Desktop\\process_train\\rec_gt.txt
align-train-det-file=C:\\Users\\wujs\\Desktop\\process_train\\Label.txt

start-time=2021-11-12 18:22:07
end-time=2021-11-15 00:56:49
test-dir=C:\\Users\\wujs\\Desktop\\beta_det_set\\20211105\\GYX


train-class-dir=C:\\Users\\wu\\Pictures\\train
eval-class-dir=C:\\Users\\wu\\Pictures\\eval
