train-dir=C:\\Users\\Administrator\\Desktop\\new_pic
eval-dir=C:\\Users\\Administrator\\Desktop\\old_pic_2
rec-dir=C:\\Users\\Administrator\\Desktop\\old_pic_2\\crop_img
det-label-file=C:\\Users\\Administrator\\Desktop\\old_pic_2\\Label.txt
rec-label-file=C:\\Users\\Administrator\\Desktop\\old_pic_2\\rec_gt.txt

align-dir=C:\\Users\\Administrator\\Desktop\\old_pic_2\\crop_img
align-file=C:\\Users\\Administrator\\Desktop\\old_pic_2\\rec_gt.txt

align-rec-dir=
align-det-dir=
align-rec-file=
align-det-file=

start-time=2021-11-09 14:31:30
end-time=2021-11-11 01:02:06
test-dir=C:\\Users\\Administrator\\Desktop\\beta_det_set\\20211105\\GYX